# HandGeometry

./: README.md  pom.xml
hg-api/: pom.xml
hg-api/src/main/java/uj/edu/handgeometry/check/: CheckGeometry.java
hg-api/src/main/java/uj/edu/handgeometry/check/data/: DataBase.java
hg-api/src/main/java/uj/edu/handgeometry/file/: FileReader.java
hg-api/src/main/java/uj/edu/handgeometry/load/: Load.java  LoadGeometry.java
hg-api/src/main/java/uj/edu/handgeometry/load/image/: BinaryImage.java  RgbImage.java
hg-classifier/: hgsvn.xml
hg-classifier/HandScheme2NoResize/: hgsvn1.xml  hgsvn2.xml  hgsvn3.xml  hgsvn4.xml  hgsvn5.xml
hg-config/: database.properties  jpa.properties  scheme.properties  svn.properties  test.properties
hg-core/: pom.xml
hg-core/src/main/java/uj/edu/handgeometry/: Geometry.java  GeometryInitialization.java  HandInitialize.java  Main.java
hg-core/src/main/java/uj/edu/handgeometry/classifier/: HgLinearSvn.java  HgNonLinearSvn.java  SVN.java
hg-core/src/main/java/uj/edu/handgeometry/classifier/properties/: HgProperties.java  LoadXml.java
hg-core/src/main/java/uj/edu/handgeometry/classifier/vector/: SvnVector.java
hg-core/src/main/java/uj/edu/handgeometry/exception/: FingerException.java
hg-core/src/main/java/uj/edu/handgeometry/functional/: IncreaseIndex.java  IndexChange.java  ReduceIndex.java
hg-core/src/main/java/uj/edu/handgeometry/image/: Contour.java  ConvexityDefects.java  HandCircle.java  HandConcavePoints.java  HandFingers.java  HandImage.java  HandWidths.java
hg-core/src/main/java/uj/edu/handgeometry/image/helper/: Finger.java  HandHelper.java  TwoPoints.java
hg-core/src/main/java/uj/edu/handgeometry/initialization/: CircleInitialization.java  DefectsInitialization.java  FingersInitialization.java  WidthsInitialization.java
hg-core/src/main/java/uj/edu/handgeometry/model/: FingerTips.java  Hand.java  HandImage.java  MaxCircle.java  PointsBetweenFingers.java  Widths.java
hg-core/src/main/java/uj/edu/handgeometry/model/draw/: DrawImage.java  DrawProperties.java
hg-db/: pom.xml
hg-db/src/main/java/uj/edu/handgeometry/context/: ApplicationContextHolder.java  Directory.java
hg-db/src/main/java/uj/edu/handgeometry/dao/: GenericDao.java
hg-db/src/main/java/uj/edu/handgeometry/entity/scheme/: Scheme.java  Table.java
hg-db/src/main/java/uj/edu/handgeometry/entity/scheme/one/: HandScheme1.java  HgUserS1.java
hg-db/src/main/java/uj/edu/handgeometry/entity/scheme/two/: HandScheme2.java  HgUserS2.java
hg-db/src/main/java/uj/edu/handgeometry/entity/scheme/user/: HgUser.java
hg-db/src/main/java/uj/edu/handgeometry/service/: DbService.java
hg-db/src/main/resources/: spring.xml
hg-rest/: pom.xml
hg-test/: pom.xml
hg-test/src/main/java/: Check.java  Load.java  LoadBin.java
hg-test/src/main/java/uj/edu/handgeometry/: Check.java  CheckDataBase.java  Load.java  LoadBin.java  LoadFromDirectory.java
